VITE_SUPABASE_PROJECT_ID="kyqmonnibecfnpunpxid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cW1vbm5pYmVjZm5wdW5weGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzE1MzAsImV4cCI6MjA2NTk0NzUzMH0.bmyhjhbmew6gwHhBDeF8jZVBi8hgevAI5k5CnZOIR_8"
VITE_SUPABASE_URL="https://kyqmonnibecfnpunpxid.supabase.co"
